spring.redis.host=192.168.127.128
spring.redis.port=6379
spring.redis.password=123456

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=80